LocalHaberlesme/LocalHaberlesme/Istemci.xaml

<Window x:Class="LocalHaberlesme.Istemci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LocalHaberlesme"
        mc:Ignorable="d"
        Title="İstemci" Height="740" Width="1346" WindowStyle="None" WindowState="Normal" Background="#FF202225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Deactivated="Window_Deactivated" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="mesajgrid" Margin="304,598,0,0" Height="73" VerticalAlignment="Top" Background="#FF36393F" HorizontalAlignment="Left" Width="999">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
            </Grid.Effect>

            <TextBox x:Name="Mesaj" TextWrapping="Wrap" Text="" Foreground="White" Background="{x:Null}" BorderBrush="Black" FontSize="17" SelectionBrush="#FFFF9800" Tag="" KeyDown="Mesaj_KeyDown" TextChanged="Mesaj_TextChanged"/>
            <Button x:Name="gonderbuton" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="944,21,24,21" Width="Auto" Height="31" Foreground="#FF36393F" Click="Gonderbuton_Click">
                <materialDesign:PackIcon Kind="Send" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="ekBtn" Click="EkBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="901,21,67,21" Width="Auto" Height="31" Foreground="#FF36393F" >
                <materialDesign:PackIcon Kind="Paperclip" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid x:Name="cevrimicigrid" Margin="35,45,0,0" Background="#FF36393F" HorizontalAlignment="Left" Width="224" RenderTransformOrigin="0.5,0.5" Height="291" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
            </Grid.Effect>
            <Label x:Name="cevrimivilbl" Content="Çevrimiçi Kullanıcılar" Margin="9,3,0,251" Foreground="#FFFF9800" FontWeight="Bold" FontSize="20" Background="{x:Null}"/>
            <ListBox x:Name="aktiflist" Margin="0,45,0,0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="Aktiflist_MouseDoubleClick" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="#FF04B81C" Text="{Binding KullaniciAdi}"/>
                            <TextBlock Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="#FFFF9800" Text="{Binding Bildirim}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="ayarlargrid" Margin="34,380,0,0" Background="#FF36393F" HorizontalAlignment="Left" Width="224" Height="291" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
            </Grid.Effect>
            <Separator Margin="0,-50,0,54" />
            <Separator Margin="0,56,0,-45" />

            <Label x:Name="ayarlarlbl" Content="Seçenekler" Margin="56,0,56,254" Foreground="#FFFF9800" FontWeight="Bold" FontSize="20" Background="{x:Null}"/>
            <Label x:Name="ipAdressLbl" Content="İP Adres: " Margin="10,37,10,0" Foreground="#FFFF9800" FontSize="15" Background="{x:Null}" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="portLbl" Content="PORT: " Margin="10,62,10,204" Foreground="#FFFF9800" FontWeight="Bold" FontSize="15" Background="{x:Null}" RenderTransformOrigin="0.426,0.568" Height="25"/>
            <Button x:Name="baglantiKes" Content="Bağlatıyı Kes" Margin="9,248,0,0" Background="#FF202225" BorderBrush="#FF222324" Foreground="#FFFF9800" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Click="BaglantiKes_Click"/>
            <Button x:Name="kayitYerDegistirBtn" Click="KayitYerDegistirBtn_Click" Content="Dosya Kayıt Yolu Değiştir" Margin="11,102,0,0" Background="#FF202225" BorderBrush="#FF222324" Foreground="#FFFF9800" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" />
            <TextBlock x:Name="kayitYolTb" HorizontalAlignment="Left" Margin="11,138,0,0" TextWrapping="Wrap" Foreground="#FFFF9800" Text="Dosya Kayıt Yolu:" VerticalAlignment="Top" Height="56" Width="204"/>

        </Grid>

        <TextBox x:Name="Sohbet" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="17" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="White" SelectionBrush="#FFFF9800" Margin="304,46,0,0" Height="506" VerticalAlignment="Top" HorizontalAlignment="Left" Width="999" TextChanged="Sohbet_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
            <Button x:Name="temizlebuton" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="#FF36393F" Margin="1248,500,0,0" Width="31" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Temizlebuton_Click" >
            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" Height="21" Width="21" />
        </Button>
        <Grid x:Name="ustcubuk" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1346" Background="#FF36393F" MouseLeftButtonDown="Ustcubuk_MouseLeftButtonDown">
            <Button x:Name="kapatbtn" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="1321,2,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="#FF222324" HorizontalAlignment="Left" Click="Kapatbtn_Click" >
                <materialDesign:PackIcon Kind="Shutdown"/>
            </Button>
            <Button x:Name="kucultBtn" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="1291,2,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="#FF222324" HorizontalAlignment="Left" Click="KucultBtn_Click" >
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Label x:Name="baslik" Content="Local Haberleşme " Margin="37,-2,760,-3" Foreground="#FFFF9800" FontWeight="Bold" FontSize="15" Background="{x:Null}"/>
        </Grid>


        <Popup x:Name="OzelSohbetPopup" AllowsTransparency="True" Placement="Center" OpacityMask="White" Closed="OzelSohbetPopup_Closed">
            <Frame x:Name="pencere" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="450" Width="800"/>
        </Popup>
        

    </Grid>
</Window>
