LocalHaberlesme/LocalHaberlesme/MainWindow.xaml

<Window x:Class="LocalHaberlesme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LocalHaberlesme"
        mc:Ignorable="d"
        Title="Oluştur / Bağlan" Height="740" Width="1346" WindowState="Normal" WindowStyle="None" Background="#FF222324" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Height="466" VerticalAlignment="Top" Margin="276,162,276,0" CornerRadius="40" Background="#FF36393F">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="38">
                    <Frame x:Name="Pencere" Content="" HorizontalAlignment="Left" Width="718" Height="391" NavigationUIVisibility="Hidden" Margin="0,0,0,-1"/>
                </Grid>
            </Grid>
        </Border>
        <Border BorderThickness="1" Height="60" Margin="526,84,526,0" VerticalAlignment="Top" Background="#FF36393F" CornerRadius="25">
            <Grid>
                <Button x:Name="olustursyfbtn" Content="Sohbet Oluştur" HorizontalAlignment="Left" Margin="12,13,0,0" Width="125" Background="#7F222324" Foreground="#FFFF9800" BorderBrush="#FF222324" FontWeight="Bold" Height="36" VerticalAlignment="Top" FontSize="12" Click="Olustursyfbtn_Click" />
                <Button x:Name="baglansyfbtn" Content="Sohbete Bağlan" Margin="157,13,10,0" Background="#7F222324" Width="125" BorderBrush="#FF222324" Foreground="#FFFF9800" FontWeight="Bold" Height="36" VerticalAlignment="Top" FontSize="12" Click="Baglansyfbtn_Click"/>
            </Grid>
        </Border>
        <Grid x:Name="ustcubuk" Height="25" VerticalAlignment="Top" Background="#FF36393F" HorizontalAlignment="Left" Width="1346" MouseLeftButtonDown="Ustcubuk_MouseLeftButtonDown">
            <Button x:Name="kapatbyn" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="1321,2,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="#FF222324" HorizontalAlignment="Left" Click="Kapatbyn_Click">
                <materialDesign:PackIcon Kind="Shutdown"/>
            </Button>
            <Button x:Name="kucultBtn" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="1291,2,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="#FF222324" HorizontalAlignment="Left" Click="KucultBtn_Click" >
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Label x:Name="baslik" Content="Sohbet Oluştur / Sohbete Bağlan" Margin="37,-1,760,-4" Foreground="#FFFF9800" FontWeight="Bold" FontSize="15" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>

