LocalHaberlesme/LocalHaberlesme/OzelSohbet.xaml

<Page x:Class="LocalHaberlesme.OzelSohbet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LocalHaberlesme"
      mc:Ignorable="d"
      Title="OzelSohbet" Height="450" Width="800">

    <Grid>
        <Grid>
            <Border x:Name="turuncuCerceve" BorderThickness="1" CornerRadius="40" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Background="#FFFF9800" MouseLeftButtonDown="TuruncuCerceve_MouseLeftButtonDown">
                <Border BorderThickness="1" CornerRadius="40" Margin="4,4,4,4" Background="#FF202225">
                    <Grid>
                        <Label x:Name="kAdi" Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top" Foreground="#FFFF9800" FontWeight="Bold" FontSize="20" Height="39" Width="648"/>
                        <TextBox x:Name="Sohbet" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="17" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="White" SelectionBrush="#FFFF9800" Margin="42,42,42,0" Height="276" VerticalAlignment="Top" TextChanged="Sohbet_TextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
                            </TextBox.Effect>
                        </TextBox>
                        <Button x:Name="temizlebuton" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="#FF36393F" Margin="695,278,62,0" Width="25" Height="25" VerticalAlignment="Top" Click="Temizlebuton_Click">
                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" Height="21" Width="21" />
                        </Button>

                        <Grid x:Name="mesajgrid" Margin="0,350,42,0" Height="50" VerticalAlignment="Top" Background="#FF36393F" HorizontalAlignment="Right" Width="704">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
                            </Grid.Effect>

                            <TextBox x:Name="Mesaj" TextWrapping="Wrap" Text="{x:Null}" Foreground="White" Background="{x:Null}" BorderBrush="Black" FontSize="17" SelectionBrush="#FFFF9800" Tag="" KeyDown="Mesaj_KeyDown" TextChanged="Mesaj_TextChanged"/>
                            <Button x:Name="gonderbuton" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="653,13,20,12" Width="25" Height="25" Foreground="#FF36393F" Click="Gonderbuton_Click" >
                                <materialDesign:PackIcon Kind="Send" HorizontalAlignment="Center"/>

                            </Button>

                        </Grid>


                    </Grid>
                </Border>
            </Border>
            <Button x:Name="kapat" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="753,22,22,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="#FF202225" Click="Kapat_Click" >
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
            </Button>

        </Grid>
    </Grid>
</Page>
