LocalHaberlesme/LocalHaberlesme/SunucuBaglan.xaml

<Page x:Class="LocalHaberlesme.SunucuBaglan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LocalHaberlesme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SunucuBaglan" ShowsNavigationUI="False" Foreground="{x:Null}" Width="718" Height="391" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="10" CornerRadius="40" Background="#FF222324" Grid.ColumnSpan="2">
            <Grid>
                <Label x:Name="lbl" Content="Sohbete Bağlan" Margin="220,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF9800" FontWeight="Bold" FontSize="36" HorizontalAlignment="Left" Width="274"/>
                <TextBox x:Name="kullaniciAdiTb" Margin="314,107,0,0" TextWrapping="Wrap" Text="" FontSize="18" TextAlignment="Center" Foreground="White" Background="#FF36393F" BorderBrush="{x:Null}" MaxLength="12" CaretBrush="White" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
                <TextBox x:Name="ipAdresTb" Height="31" Margin="314,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Foreground="White" Background="#FF36393F" BorderBrush="{x:Null}" CaretBrush="White" HorizontalAlignment="Left" Width="206" MaxLength="15"/>
                <TextBox x:Name="portTb" Height="31" Margin="314,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Foreground="White" Background="#FF36393F" BorderBrush="{x:Null}" MaxLength="5" CaretBrush="White" HorizontalAlignment="Left" Width="206"/>
                <Label Content="IP Adresi:" HorizontalAlignment="Left" Margin="206,165,0,0" VerticalAlignment="Top" Foreground="#FFFF9800" FontWeight="Bold" FontSize="22" Height="39" Width="108"/>
                <Label Content="PORT:" HorizontalAlignment="Left" Margin="242,228,0,0" VerticalAlignment="Top" Foreground="#FFFF9800" FontWeight="Bold" FontSize="22" Height="39" Width="72"/>
                <Button x:Name="baglanBtn" Content="Sohbete Bağlan" Margin="256,293,0,0" Background="#FF36393F" BorderBrush="#FF222324" Foreground="#FFFF9800" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Click="BaglanBtn_Click"/>
                <Label Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="170,104,0,0" VerticalAlignment="Top" Foreground="#FFFF9800" FontWeight="Bold" FontSize="22" Height="39" Width="144"/>
                <TextBlock x:Name="durum" Margin="0,68,0,275" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Page>
