LocalHaberlesme/LocalHaberlesme/SunucuOlustur.xaml

<Page x:Class="LocalHaberlesme.SunucuOlustur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LocalHaberlesme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SunucuOlustur" ShowsNavigationUI="False" Foreground="{x:Null}" Width="718" Height="391">

    <Grid>
        <Border BorderThickness="1" Margin="10" CornerRadius="40" Background="#FF222324">
            <Grid>
                <TextBox x:Name="kullaniciAdiTb" HorizontalAlignment="Left" Height="31" Margin="314,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontSize="18" TextAlignment="Center" Foreground="White" Background="#FF36393F" BorderBrush="{x:Null}" MaxLength="12"/>
                <TextBox x:Name="ipAdresTb" HorizontalAlignment="Left" Height="31" Margin="314,169,0,0" TextWrapping="Wrap" Text="000.000.000.000" VerticalAlignment="Top" Width="206" FontSize="18" TextAlignment="Center" Foreground="White" Background="#FF36393F" BorderBrush="{x:Null}" MaxLength="15" IsReadOnly="True"/>
                <TextBox x:Name="portTb" HorizontalAlignment="Left" Height="31" Margin="314,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontSize="18" TextAlignment="Center" Foreground="White" Background="#FF36393F" BorderBrush="{x:Null}" MaxLength="5"/>

                <Label x:Name="lbl" Content="Sohbet Oluştur" Margin="220,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF9800" FontWeight="Bold" FontSize="36" Height="58" HorizontalAlignment="Left"/>
                <Label Content="IP Adresi:" HorizontalAlignment="Left" Margin="206,165,0,0" VerticalAlignment="Top" Foreground="#FFFF9800" FontWeight="Bold" FontSize="22" Height="39" Width="108"/>
                <Label Content="PORT:" HorizontalAlignment="Left" Margin="242,228,0,0" VerticalAlignment="Top" Foreground="#FFFF9800" FontWeight="Bold" FontSize="22" Height="39" Width="72"/>
                <Button x:Name="olusturBtn" Style="{DynamicResource MaterialDesignRaisedButton}" Content="Sohbet Oluştur" Margin="256,293,0,0" Background="#FF36393F" BorderBrush="#FF222324" Foreground="#FFFF9800" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Click="OlusturBtn_Click"/>
                <Label Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="170,104,0,0" VerticalAlignment="Top" Foreground="#FFFF9800" FontWeight="Bold" FontSize="22" Height="39" Width="144"/>
                <TextBlock x:Name="durum" Margin="0,68,0,275" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Page>
